{
  "name": "ftas-ai-gateway",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node --watch src/server.js",
    "start": "node src/server.js",
    "worker": "node src/worker.js",
    "cron:maintenance": "node src/cron.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "uuid": "^11.1.0",
    "zod": "^4.4.3",
    "ws": "^8.18.3"
  }
}
